
# new postgres (static data) credentials
NEWPOSTGRESLOCATION = "georgia-db-test.postgres.database.azure.com"
NEWPOSTGRESUSERID = "georgia"
NEWPOSTGRESPASSWORD = "#dogs#dogs#dogs"

USE_DEV_KEYS = "True"

